# pact-consumer

./: .gitignore  pom.xml
src/test/java/com/ketan/pact/consumer/: GETConsumerDrivenContractUnitTest.java  POSTConsumerDrivenContractUnitTest.java
